<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.qianxin</groupId>
	<artifactId>my-springboot-grpc-client</artifactId>

	<name>my-springboot-grpc-client</name>
	<description>Demo project for Spring Boot</description>

	<parent>
		<groupId>com.qianxin</groupId>
		<artifactId>my-springboot</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../</relativePath>
	</parent>

	<dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
		<dependency>
			<groupId>com.qianxin</groupId>
			<artifactId>my-springboot-grpc-lib</artifactId>
		</dependency>
		<!--grpc客户端自动配置类  可选用 参考地址:https://github.com/yidongnan/grpc-spring-boot-starter -->
        <!--<dependency>
            <groupId>net.devh</groupId>
            <artifactId>grpc-client-spring-boot-starter</artifactId>
        </dependency>-->
	</dependencies>

	<!--嵌入其他项目时需要将此插件注释-->
	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>repackage</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>


</project>
