redis 官网: https://redis.io/
docker for redis: https://hub.docker.com/_/redis/
redis常用命令: http://blog.csdn.net/chen88358323/article/details/47318303

#redis 环境搭建
1.拉取镜像
docker pull redis
2.启动容器
docker run --name some-redis --restart always -p 6379:6379 -d redis

#本地连接
1. docker run -it --link some-redis:redis --rm redis redis-cli -h redis -p 6379
注: 直接关闭终端会残留一个docker ps
docker attach 容器ID  可以连接到这个ps

#远程连接(Linux命令行)
1.下载包
2.安装
    $ wget http://download.redis.io/releases/redis-4.0.8.tar.gz
    $ tar xzf redis-4.0.8.tar.gz
    $ cd redis-4.0.8
    $ make
    $ src/redis-cli
3.连接数据库: ./redis-cli -h 39.106.36.243 -p 6379

#远程连接(windos图形化工具)
常规配置






