docker for zookeeper: https://hub.docker.com/_/zookeeper/
zookeeper 资料: https://www.cnblogs.com/chengxuyuanzhilu/p/6698059.html
                http://blog.csdn.net/wu1226419614/article/details/78075898


#zookeeper 环境搭建
1.拉取镜像  docker pull zookeeper
2.启动容器  docker run --name some-zookeeper --restart always -p 2181:2181 -d zookeeper

#本地连接
1. docker run -it --rm --link some-zookeeper:zookeeper zookeeper zkCli.sh -server zookeeper;

#远程连接
1.下载zookeeper包
2.进入bin目录下
3.连接zookeeper: .\zkCli.cmd  -timeout  5000 -server 39.106.36.243:2181

#zkCli常用命令
1.查看节点: ls
2.退出: quit
